{
  "name": "vercel-url",
  "module": "index.ts",
  "type": "module",
  "version": "0.2.5",
  "main": "dist/index.js",
  "description": "Helper for resolving the active url at buildtime for local and Vercel deployments using Vercel's system environment variables.",
  "repository": {
    "type": "git",
    "url": "https://github.com/markeljan/vercel-url.git"
  },
  "keywords": [
    "vercel",
    "vercel-url",
    "vercel-deployment-url"
  ],
  "author": "Markeljan Sokoli",
  "license": "MIT",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=build/index.js",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20"
  },
  "files": [
    "build/*.js",
    "build/*.d.ts"
  ]
}
